# skywalking-grpc-dynamic-config

./: pom.xml
protoc-3.12.3-win64/: grpc自动生成代码方案.md
src/main/java/org/apache/skywalking/oap/server/configuration/service/: Config.java  ConfigClient.java  ConfigOrBuilder.java  ConfigServer.java  ConfigurationRequest.java  ConfigurationRequestOrBuilder.java  ConfigurationResponse.java  ConfigurationResponseOrBuilder.java  ConfigurationServiceGrpc.java  ConfigurationServiceOuterClass.java
